apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - deployment-api.yaml
  - deployment-worker.yaml
  - postgres.yaml
  - redis.yaml
  - service.yaml
  - ingress.yaml